# Spread15_TableBind

./: README.md  Spread15_TableBind.sln
Spread15_TableBind/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Program.cs  Spread15_TableBind.csproj  Spread15_TableBind.sln
Spread15_TableBind/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
Spread15_TableBind/Spread15_TableBind/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Program.cs  Spread15_TableBind.csproj
Spread15_TableBind/Spread15_TableBind/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
Spread15_TableBind_net6/: Spread15_TableBind_net6.csproj
Spread15_TableBind_net6/Spread15_TableBind_net6/: Form1.resx
